{
  "name": "ts-linked-list",
  "version": "1.0.0",
  "description": "A doubly linked list written in TypeScript",
  "keywords": [
    "doubly linked list",
    "linked list",
    "typescript"
  ],
  "homepage": "https://tuelsch.github.io/ts-linked-list/",
  "repository": {
    "type": "git",
    "url": "https://github.com/tuelsch/ts-linked-list.git"
  },
  "bugs": {
    "url": "https://github.com/tuelsch/ts-linked-list/issues"
  },
  "main": "dist/LinkedList.js",
  "files": [
    "dist"
  ],
  "typings": "dist/LinkedList.d.ts",
  "author": "Philipp Gfeller <tuelsch@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc",
    "lint": "tslint --project \".\"",
    "test": "jest --coverage",
    "doc": "typedoc --theme minimal --target es5 --mode file --out ./doc ./src",
    "preversion": "yarn test",
    "postversion": "git push --tags && npm publish",
    "deploy-patch": "yarn version --patch --force -m \"version %s\""
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "tslint": "^6.1.0",
    "typedoc": "^0.17.0",
    "typescript": "^3.8.3"
  }
}
