{
  "name": "ts-linked-list",
  "version": "1.0.4",
  "description": "A doubly linked list written in TypeScript",
  "keywords": [
    "doubly linked list",
    "linked list",
    "typescript"
  ],
  "homepage": "https://tuelsch.github.io/ts-linked-list/",
  "repository": {
    "type": "git",
    "url": "https://github.com/tuelsch/ts-linked-list.git"
  },
  "bugs": {
    "url": "https://github.com/tuelsch/ts-linked-list/issues"
  },
  "main": "dist/LinkedList.js",
  "files": [
    "dist"
  ],
  "typings": "dist/LinkedList.d.ts",
  "author": "Philipp Gfeller <tuelsch@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc",
    "lint": "tslint --project \".\"",
    "test": "jest --coverage",
    "doc": "typedoc --theme minimal --target es5 --mode file --out ./doc ./src"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "jest": "^26.4.2",
    "ts-jest": "^26.4.0",
    "tslint": "^6.1.3",
    "typedoc": "^0.19.2",
    "typescript": "^4.0.3"
  }
}
